* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

HTML {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    
}


.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    
}

/** small */



@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/** meduim */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/** large **/

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
/** end if global rules **/ 

/** header start **/

.header {
    padding: 20px ;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
    transition: 0.3s;
    z-index: 1;
}

.header .links .menu {
    width: 30px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-end;
    cursor: pointer;
    
}

.header .links:hover .menu span:nth-child(2) {
    width: 100%;
    
}
.header .links .menu span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .menu span:first-child {
    width: 100%;
    height: 3px;
}

.header .links .menu span:nth-child(2) {
    width: 70%;
    height: 3px;
    transition: 0.3s ease;
}

.header .links .menu span:last-child {
    width: 100%;
    height: 3px;
}

.header .links ul {
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: rgb(199, 197, 197);
    min-width: 300px;
    top: calc(100% + 15px);
    display: none; 
    
}

.header .links:hover ul {
    display: block;
    
}

.header .links ul::before {
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(199, 197, 197) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s ease;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}


/** end of the header **/

/** start of landing **/

.landing {
     background-image: url(../images/mountain.jbg);
     background-size: cover;
     height: calc(100vh - 64px);
     position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    color: #10cab7;
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    width: 320px;
    max-width: 100%;
    line-height: 2rem;
    color: #777;
    padding-bottom: 25px;
}

.landing .intro-text a {
    border: 3px solid #10cab7;
    padding: 15px;
    border-radius: 5px;
    color: #10cab7;
    font-weight: bold;
    font-size: 17px;
    transition: 0.3s;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgb(255, 255, 255))
}

.landing .intro-text a:hover{
    letter-spacing: 2px;
    color: #10cab7;

}

/** end of the landing **/

/** start features **/ 

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebeced;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: #5ddbce;
    font-size: 40px;
}

.features .feat h3 {
    text-transform: capitalize;
    color: rgb(52, 52, 52);
}
.features .feat p {
    color: rgb(110, 109, 109);
    line-height: 30px;
}

/** end of features **/ 

/** start of services **/

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: #10cab7;
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex-basis: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #777;
    line-height: 1.6rem;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content:"";
    position: absolute;
    background-color: #2c4755;
    height: calc(100% + 100px) ;
    top: -50px;
    width: 100px;
    right: 0;
    z-index: -1;
}
@media (max-width:1199px) {
    .image-hidded {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
    height: 260px;
    filter: grayscale(80%);
    transition: 0.3s;
}

.services .services-content .image img:hover {
    cursor: pointer;
    filter: grayscale(0%);
}
/** end of services **/

/* start portfolio */

.portofolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portofolio .portofolio-content .card {
    background-color: white;
    transition: 0.3s;
}
.portofolio .portofolio-content img {
    max-width: 100%;
    filter: grayscale(100%);
    transition: 0.3s;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}

.portofolio .portofolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.portofolio .portofolio-content .card:hover {
    transform: scale(105%);
    cursor: pointer;
}

.portofolio .portofolio-content img:hover {
    filter: grayscale(0%);
}

/* end about */

/* start about */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
}

@media (max-width:991px) {
    .image {
        margin: 0 auto 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    z-index: -1 ;
    top: -40px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 60px solid #10cab7;
    border-bottom: 60px solid #10cab7;
    right: -128px;
    top: -39px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}



.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: #333;
}

.about .about-content .text hr {
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    font-weight: light;
    line-height: 2;
    color: #777;
}
/* end about */

/* start contact */

.Contact {
    padding-top: 60px; 
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.Contact .info {
    padding-top: 60px; 
    padding-bottom: 60px;
    text-align: center;   
}

.Contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 15px;
}

.Contact .info .link {
    color: #10cab7;
    font-weight: 800;
    font-size: 30px;
    display: block;
    margin-bottom: 15px;
}

.Contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 18px;
    font-weight: 600;
}

.Contact .info .social i {
    margin-left: 15px;
    color: #10cab7;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.Contact .info .social i:hover {
    scale: 125%;
}

/* end about */

/* start footer */

.footer {
    background-color: #2c4755;
    text-align: center;
    color: #f6f6f6;
    padding: 30px 10px;
}

.footer span {
    color: #10cab7;
    font-weight: bold;
}
/* end footer */